# developer

./: .project  Dockerfile  README.md  docker-compose.yml  pom.xml
doc/: Event Logging Coding Challenge.docx
src/main/java/com/cognizant/developer/challenge/eventsourcing/: Application.java  EventsourcingApplication.java
src/main/java/com/cognizant/developer/challenge/eventsourcing/components/: CustomerRepository.java  EventsConsumer.java  EventsProcessor.java  EventsPublisher.java
src/main/java/com/cognizant/developer/challenge/eventsourcing/config/: AppConfig.java  RabbitMQConfig.java  SwaggerConfig.java
src/main/java/com/cognizant/developer/challenge/eventsourcing/controller/: CustomerManagementController.java  EventsManagementController.java
src/main/java/com/cognizant/developer/challenge/eventsourcing/model/: Customer.java  CustomerEvent.java  DriverEvent.java  InsuranceQuote.java  VehicleEvent.java
src/main/java/com/cognizant/developer/challenge/eventsourcing/repository/: CustomerRepository.java  EventRepository.java
src/test/java/com/cognizant/developer/challenge/elasticsearch/: SearchTest.java
src/test/java/com/cognizant/developer/challenge/eventsourcing/: EventsourcingApplicationTests.java
src/test/java/com/cognizant/developer/challenge/rabbitmq/: RabbitTemplateTest.java  Runner.java  StandaloneTest.java
